.range-filter-container {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;

  font-family: "Segoe UI", wf_segoe-ui_normal, helvetica, arial, sans-serif;
  color: #111;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 240px;

  label {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2;
    color: #111;
  }
}

.select-control {
  position: relative;
  width: 240px;
  height: 44px;

  &::after {
    content: "";
    position: absolute;
    right: 14px;
    top: 50%;
    width: 10px;
    height: 10px;
    transform: translateY(-50%) rotate(45deg);
    border-right: 2px solid #111;
    border-bottom: 2px solid #111;
    pointer-events: none;
  }

  .select-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    width: 22px;
    height: 22px;
    transform: translateY(-50%);
    pointer-events: none;

    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 24 24' fill='none' stroke='%232e7d32' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'>\
<rect x='3' y='4' width='18' height='18' rx='2' ry='2'/>\
<line x1='16' y1='2' x2='16' y2='6'/>\
<line x1='8' y1='2' x2='8' y2='6'/>\
<line x1='3' y1='10' x2='21' y2='10'/>\
</svg>");
  }

  select {
    width: 100%;
    height: 100%;

    border: 1px solid #d8d8d8;
    border-radius: 6px;
    background: #fff;

    padding-left: 44px;
    padding-right: 44px;

    font-size: 20px;
    font-weight: 600;
    color: #2e7d32;

    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    outline: none;

    &:focus {
      border-color: #bdbdbd;
      box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.12);
    }
  }
}
